<RCC>
  <qresource prefix="">
    <file>fonts/OpenSans-Bold.ttf</file>
    <file>fonts/OpenSans-Regular.ttf</file>
    <file>images/edit_off.png</file>
    <file>images/edit_on.png</file>
    <file>images/green_check.png</file>
    <file>images/key_off.png</file>
    <file>images/key_on.png</file>
    <file>images/log_off.png</file>
    <file>images/log_on.png</file>
    <file>images/red_xmark.png</file>
    <file>images/signout_off.png</file>
    <file>images/signout_on.png</file>
    <file>images/settings_off.png</file>
    <file>images/settings_on.png</file>
    <file>images/hamburger_on.png</file>
    <file>images/hamburger_off.png</file>
    <file>images/logo.png</file>
    <file>images/left_arrow_on.png</file>
    <file>images/left_arrow_off.png</file>
    <file>images/right_arrow_on.png</file>
    <file>images/right_arrow_off.png</file>
    <file>images/clone_on.png</file>
    <file>images/clone_off.png</file>
    <file>images/clone_off_b.png</file>
    <file>images/save_on.png</file>
    <file>images/save_off.png</file>
    <file>images/save_off_b.png</file>
    <file>images/download_on.png</file>
    <file>images/download_off.png</file>
    <file>images/download_off_b.png</file>
    <file>images/trash_on.png</file>
    <file>images/trash_off.png</file>
    <file>images/trash_off_b.png</file>
    <file>images/copy_field_on.png</file>
    <file>images/copy_field_off.png</file>
    <file>images/copy_field_off_b.png</file>
    <file>images/open_folder_on.png</file>
    <file>images/open_folder_off.png</file>
    <file>images/validate_on.png</file>
    <file>images/validate_on.png</file>
    <file>images/validate_off_b.png</file>
    <file>images/delete_all_on.png</file>
    <file>images/delete_all_off_b.png</file>
    <file>images/orange_check.png</file>
  </qresource>
</RCC>