<RCC>
  <qresource prefix="">
    <file>fonts/OpenSans-Bold.ttf</file>
    <file>fonts/OpenSans-Regular.ttf</file>
    <file>images/edit_off.png</file>
    <file>images/edit_on.png</file>
    <file>images/green_check.png</file>
    <file>images/key_off.png</file>
    <file>images/key_on.png</file>
    <file>images/log_off.png</file>
    <file>images/log_on.png</file>
    <file>images/red_xmark.png</file>
    <file>images/signout_off.png</file>
    <file>images/signout_on.png</file>
    <file>images/settings_off.png</file>
    <file>images/settings_on.png</file>
    <file>images/hamburger_on.png</file>
    <file>images/hamburger_off.png</file>
    <file>images/logo.png</file>
    <file>images/left_arrow.png</file>
    <file>images/right_arrow.png</file>
    <file>images/clone.png</file>
    <file>images/save.png</file>
    <file>images/download.png</file>
    <file>images/trash.png</file>
    <file>images/copy_field.png</file>
    <file>images/open_folder.png</file>
    <file>images/validate.png</file>
    <file>images/orange_check.png</file>
  </qresource>
</RCC>